name: sqfentity_gen

author: Hüseyin TOKPINAR <hhtokpinar@gmail.com>
homepage: https://github.com/hhtokpinar/sqfEntity
description: SqfnEntity Model Generator. SQLite ORM for Flutter lets you build and execute SQL commands easily and quickly with the help of fluent methods similar to .Net Entity Framework. 

version: 1.3.2+6
environment:
  sdk: ">=2.0.0 <3.0.0"

dependencies:
  build: ^1.0.0 
  source_gen: ^0.9.4+4
  #analyzer: ^0.38.2 #removed because code generator throws exception on iOs
  #sqfentity_base: ^1.0.1 moved to sqfentity_gen